{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "webAPIAuthors": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost,1433;Initial Catalog=CursoWebApis;User Id=sa;Password=Oracle123;MultiSubnetFailover=True; TrustServerCertificate=True;"
  },
  "llaveJwt": "E$taEsUn@LL@veSecR3t@ParaV@lidaRL0sTok3nsDeAuTh3ntiK@Ci0n¡!"
}
